%!
TeXDict begin/ct_cid{/ct_basefontname exch def/ct_fontsize exch def
/ct_newfontname dup exch def/ct_basefontdict ct_basefontname findfont
def/ct_numentries ct_basefontdict maxlength def/ct_outfontdict
ct_numentries dict def ct_basefontdict{exch dup/FID ne{exch
ct_outfontdict 3 1 roll put}{pop pop}ifelse}forall/ct_mtx[ct_fontsize
0.0 0.0{ct_fontsize neg}exec 0.0 0.0]def[/ct_cid_scaled ct_newfontname
ct_outfontdict definefont def/ct_outfontdict_scaled ct_cid_scaled ct_mtx
makefont def ct_outfontdict_scaled/setfont load]cvx def}def end
/CIDInit/ProcSet findresource begin 12 dict begin begincmap
/CIDSystemInfo 3 dict dup begin/Registry(Adobe)def/Ordering(Identity)
def/Supplement 0 def end def/CMapName/TeX_Identity-H def/CMapVersion
1.000 def/CMapType 1 def 1 begincodespacerange<0000><FFFF>
endcodespacerange 1 begincidrange<0000><FFFF>0 endcidrange endcmap
CMapName currentdict/CMap defineresource pop end end
