Usage: make2unc [-h] [-q] [-g] [[-l] [-c=CMAPS_PATH] [-o=OUTPUT_FILENAME.pdf]] INPUT_FILENAME.pdf
Add ToUnicode CMaps to PDF and/or linearize PDF files.

Options:
-h         show these options and exit
-q         run this programm silently
-l         make result PDF WEB optimized (linearized)
-g         don't write log file
-c=<path>  path to find ToUnicode cmaps (if absent - same path as PDF)
-o=<file>  output file name (if absent - overrides source PDF)

Dependency: MUPDF 1.11 library

Email bug reports to tex-dev@vtex.lt